Actor:
  types:
    - character
    - npc
    - other
  templates:
    base:
      stats: {}
      attributesTop: {}
      attributesLeft: {}
      attrTop: {}
      attrLeft: {}
      details:
        biography: ''
    resources:
      resources:
        forward:
          value: 0
        ongoing:
          value: 0
        rollFormula:
          value: ''
          stat: ''
  character:
    templates:
      - base
      - resources
    details:
      playbook: ''
  npc:
    templates:
      - base
    tags: []
    tagsString: ''
  other:
    templates:
      - base
      - resources
    customType: ''
    details:
      playbook: ''
    tags: []
    tagsSTring: ''
Item:
  types:
    - move
    - npcMove
    - equipment
    - playbook
    - tag
  templates:
    base:
      name: ''
      description: ''
    move:
      requiresMove: ''
      moveType: null
      rollFormula: ''
      moveGroup: ''
      moveResults: {}
  move:
    templates:
      - base
      - move
    playbook: ''
    rollType: ''
    rollMod: 0
    choices: ''
  npcMove:
    templates:
      - base
      - move
  equipment:
    templates:
      - base
    playbook: ''
    quantity: 1
    weight: 0
    uses: 0
    tags: []
    tagsString: ''
    itemType:
    equipmentType: null
  tag:
    templates:
      - base
  playbook:
    templates:
      - base